# my-blog-api

./: .gitignore  MyBlog.sln
MyBlog-Client/: package-lock.json
MyBlog-Client/src/environments/: environment.prod.ts
MyBlog.Api/: ApplicationContext.cs  MyBlog.Api.csproj  Program.cs  Startup.cs
MyBlog.Api/Controllers/: AboutMeController.cs  ArticleController.cs  ArticlePreviewController.cs  TagController.cs
MyBlog.Api/Mvc/: UnitOfWorkAttribute.cs
MyBlog.Api/Properties/: launchSettings.json
MyBlog.Api/Properties/PublishProfiles/: ViqasMyBlog - FTP.pubxml  ViqasMyBlog - Web Deploy.pubxml
MyBlog.Api/ViewModelBuilders/: AboutMeViewModelBuilder.cs  ArticlePreviewViewModelBuilder.cs  ArticleViewModelBuilder.cs  CategoryViewModelBuilder.cs  TagViewModelBuilder.cs
MyBlog.Api/ViewModels/: AboutMeViewModel.cs  ArticlePreviewViewModel.cs  ArticleViewModel.cs  CategoryViewModel.cs  TagViewModel.cs
MyBlog.CommandQuery/: MyBlog.CommandQuery.csproj
MyBlog.CommandQuery/Queries/: GetAboutMeDataQuery.cs  GetAllEntitiesQuery.cs  GetArticlesByCategoryQuery.cs  GetArticlesByTagQuery.cs  GetEntityByIdQuery.cs
MyBlog.Domain/: AboutMeData.cs  Article.cs  ArticleCategory.cs  ArticleData.cs  ArticleTag.cs  Entity.cs  Tag.cs
MyBlog.EntityFramework/: DataContext.cs  IDataContext.cs  MyBlog.EntityFramework.csproj
MyBlog.EntityFramework/Migrations/: 20190314201540_initial.Designer.cs  20190314201540_initial.cs  20190407192603_updated the article table.Designer.cs  20190407192603_updated the article table.cs  20190506150024_Add publish date to article.Designer.cs  20190506150024_Add publish date to article.cs  20190519150704_add category table.Designer.cs  20190519150704_add category table.cs  20190519161528_make article and tags a many to many.Designer.cs  20190519161528_make article and tags a many to many.cs  20190519161640_rename article tags table.Designer.cs  20190519161640_rename article tags table.cs  20190526161915_add image field to article.Designer.cs  20190526161915_add image field to article.cs  20190527131124_add article preview fields.Designer.cs  20190527131124_add article preview fields.cs  20190531165621_rename base 64 image fields2.Designer.cs  20190531165621_rename base 64 image fields2.cs  20190531170113_add thumbnail image file name to article.Designer.cs  20190531170113_add thumbnail image file name to article.cs  20190604205630_add about me table.Designer.cs  20190604205630_add about me table.cs  20210713075930_UrlTitle.Designer.cs  20210713075930_UrlTitle.cs  DataContextModelSnapshot.cs
MyBog.Specs/: ApplicationTestContext.cs  Hooks.cs  MyBog.Specs.csproj  TestContext.cs
MyBog.Specs/AboutMe/: RetrievingAboutMeContent.feature  RetrievingAboutMeContent.feature.cs
MyBog.Specs/Articles/: GettingTags.feature  GettingTags.feature.cs  RetrievingArticles.feature  RetrievingArticles.feature.cs
MyBog.Specs/Fakes/: FakeArticle.cs
MyBog.Specs/Steps/: AboutMeSteps.cs  ArticleSteps.cs  TagSteps.cs
